itemGroup.tabTrevas=Trevas Mod
item.insigna_agua.name=Insigna de Agua
item.insigna_animais.name=Insigna dos Animais
item.insigna_ar.name=Insigna do Ar
item.insigna_arkanum.name=Insigna de Arkanum
item.insigna_humano.name=Insigna Humana
item.insigna_luz.name=Insigna da Luz
item.insigna_metamagia.name=Insigna Meta Magica
item.insigna_plantas.name=Insigna das Plantas
item.insigna_spiritum.name=Insigna de Spiritum
item.insigna_terra.name=Insigna de Terra
item.livro_base.name=Livro de Base
tile.agua_bloco.name=Agua de Bloco
tile.agua_Ore.name=Agua de Ore
tile.altar.name=Altar de Altar
tile.animais_bloco.name=Animais de Bloco
tile.animais_Ore.name=Animais de Ore
tile.ar_bloco.name=Ar de Bloco
tile.ar_Ore.name=Ar de Ore
tile.arkanum_bloco.name=Arkanum de Bloco
tile.arkanum_Ore.name=Arkanum de Ore
tile.humano_bloco.name=Humano de Bloco
tile.humano_Ore.name=Humano de Ore
tile.luz_bloco.name=Luz de Bloco
tile.luz_Ore.name=Luz de Ore
tile.metamagia_bloco.name=Metamagia de Bloco
tile.metamagia_Ore.name=Metamagia de Ore
tile.plantas_bloco.name=Plantas de Bloco
tile.plantas_Ore.name=Plantas de Ore
tile.spiritum_bloco.name=Spiritum de Bloco
tile.spiritum_Ore.name=Spiritum de Ore
tile.terra_bloco.name=Terra de Bloco
tile.terra_Ore.name=Terra de Ore
tile.trevas_bloco.name=Trevas de Bloco
tile.trevas_Ore.name=Trevas de Ore
